<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memória játék</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="init()">
    <header>
        <h1>Memóriajáték</h1>
        <h2 id="ido">0:00</h2>
        <h3 id="kattintasok">Kattintások száma: 0</h3>
        <h3 id="probalkozasok">Próbálkozások száma: 0</h3>
    </header>
    <div id="asztal"></div>
    <footer>11.C 2024 Mátyás Holczer</footer>
</body>
</html>